MONGODB_URI=mongodb+srv://USER1:1234@cluster0.e1hyas8.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=799407518936-douabjhdlqhijb6hhtl719d3a2r09g76.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback